VUE_APP_APP_NAME=Axo Mobile
VUE_APP_API_GATEWAY=http://10.181.57.212:7888
#VUE_APP_API_GATEWAY=http://10.181.10.242:7888
VUE_APP_API_BASE_URL=/axo-mobile-open
VUE_APP_AXO_DOMAIN=https://connect.citsgbt.com
# 会话配置
VUE_APP_SESSION_TIMEOUT=1d
VUE_APP_LOAD_DEFAULT_INTERVAL=30m
VUE_APP_ONLINE_SSO_ENABLED=1
# 高德地图配置
VUE_APP_AMAP_KEY=af03141a267f4779b6a220c8bc7d9a52
VUE_APP_AMAP_VERSION=1.4.4
VUE_APP_AMAP_UI_VERSION=1.0.11
# cordova配置
VUE_APP_CORDOVA_FLAG=0
APP_CONTEXT_PATH=/
# 系统展示文档详情，条款详情的文档保存路径
VUE_APP_TERMS_PATH=https://connect.citsgbt.com/airline_regulation/
